

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Armstrong Sphinx Theme &mdash; MagecomDoc 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="MagecomDoc 1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> MagecomDoc
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Armstrong Sphinx Theme</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#defaults">Defaults</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#state-of-project">State of Project</a></li>
<li><a class="reference internal" href="#credit">Credit</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">MagecomDoc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Armstrong Sphinx Theme</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/themes/armstrong/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="armstrong-sphinx-theme">
<h1>Armstrong Sphinx Theme<a class="headerlink" href="#armstrong-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<p>Sphinx theme for Armstrong documentation</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Symlink this repository into your documentation at <code class="docutils literal"><span class="pre">docs/_themes/armstrong</span></code>
then add the following two settings to your Sphinx <code class="docutils literal"><span class="pre">conf.py</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;armstrong&quot;</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_themes&quot;</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
</div>
<p>You can also change colors and such by adjusting the <code class="docutils literal"><span class="pre">html_theme_options</span></code>
dictionary.  For a list of all settings, see <code class="docutils literal"><span class="pre">theme.conf</span></code>.</p>
</div>
<div class="section" id="defaults">
<h2>Defaults<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h2>
<p>This repository has been customized for Armstrong documentation, but you can
use the original default color scheme on your project by copying the
<code class="docutils literal"><span class="pre">rtd-theme.conf</span></code> over the existing <code class="docutils literal"><span class="pre">theme.conf</span></code>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create something awesome &#8211; make the code better, add some functionality,
whatever (this is the hardest part).</li>
<li><a class="reference external" href="http://help.github.com/forking/">Fork it</a></li>
<li>Create a topic branch to house your changes</li>
<li>Get all of your commits in the new topic branch</li>
<li>Submit a <a class="reference external" href="http://help.github.com/pull-requests/">pull request</a></li>
</ul>
</div>
<div class="section" id="state-of-project">
<h2>State of Project<a class="headerlink" href="#state-of-project" title="Permalink to this headline">¶</a></h2>
<p>Armstrong is an open-source news platform that is freely available to any
organization.  It is the result of a collaboration between the <a class="reference external" href="http://www.texastribune.org/">Texas Tribune</a>
and <a class="reference external" href="http://www.baycitizen.org/">Bay Citizen</a>, and a grant from the <a class="reference external" href="http://www.knightfoundation.org/">John S. and James L. Knight
Foundation</a>.  The first stable release is scheduled for September, 2011.</p>
<p>To follow development, be sure to join the <a class="reference external" href="http://groups.google.com/group/armstrongcms">Google Group</a>.</p>
<p><code class="docutils literal"><span class="pre">armstrong_sphinx</span></code> is part of the <a class="reference external" href="http://www.armstrongcms.org/">Armstrong</a> project.  Unless you&#8217;re
looking for a Sphinx theme, you&#8217;re probably looking for the main project.</p>
</div>
<div class="section" id="credit">
<h2>Credit<a class="headerlink" href="#credit" title="Permalink to this headline">¶</a></h2>
<p>This theme is based on the the excellent <a class="reference external" href="http://readthedocs.org/">Read the Docs</a> theme.  The original
can be found in the <a class="reference external" href="https://github.com/rtfd/readthedocs.org">readthedocs.org</a> repository on GitHub.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Like the original RTD code, this code is licensed under a BSD.  See the
associated <code class="docutils literal"><span class="pre">LICENSE</span></code> file for more information.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Drobot.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>